NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Outlast Mini App
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_URL=https://outlast-mini-app.vercel.app/
NEXT_PUBLIC_SPLASH_IMAGE_URL=$NEXT_PUBLIC_URL/images/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=$NEXT_PUBLIC_URL/images/logo.png
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/images/icon.png
NEXT_PUBLIC_VERSION=next
API_BASE_URL=http://localhost:8080
JWT_SECRET=7e13a9c4a6779b99d19d491f5bf83e108ab61cdcb6085570988549bec979a83fbf2ddab41741b4a2d3c6e6f0ee3f98b02c1ec7387e641bd96867f6f24437d648
NEYNAR_API_KEY=372FF4DC-F444-4276-9387-F3857D801F68
REDIS_URL=https://needed-imp-13037.upstash.io
REDIS_TOKEN=ATLtAAIjcDE5OGEzOTQ4ZmRlZDE0NjhhYTU2ZmMxMTBhMmY5YThlZXAxMA
NEXT_PUBLIC_FARCASTER_HEADER=eyJmaWQiOjcwODcwNywidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDQwMTJGRmQzQmE5ZTJiRjY3NDIzNTFEQzJDNDE1NWFDRjBEZjVhZWUifQ
NEXT_PUBLIC_FARCASTER_PAYLOAD=eyJkb21haW4iOiJhcnJvd3N0YXJ0ZXIudmVyY2VsLmFwcCJ9
NEXT_PUBLIC_FARCASTER_SIGNATURE=MHhiNzNhYWIzNDk0Zjg4ZTVmMDhhMjkwODk4MTMyNmI3MGZkNzhiMDUyYzZlODZmYmNlMzgwNjg4OTcyZmZhMmY1MmM1MWNhNDJmNmMyMTI2NTI4ZTdiOGM0YjU3YTBjNzk0Y2RmZTZiYTQ3ZTI2MTUxM2VjZjAyYWExMGNmZTI1NDFj